## Example Docker Compose file to start a testing intance of a K-Link Video Streaming Service

## before, execute
## docker build -t video-streaming .

kvss:
  image: "video-streaming"
  environment:
    APP_URL: "http://localhost:8080/"
    APP_KEY: "set-a-32-character-random-string"
  ports:
    - "8080:80"
